<!-- websockets.html -->
<input id="input" type="text" />
<button onclick="send()">Send</button><br>
<textarea id="output" rows="6" cols="100"></textarea>
<script>
    var input = document.getElementById("input");
    var output = document.getElementById("output");
    var socket = new WebSocket("ws://10.3.55.150:8080/echo");

    socket.onopen = function () {
        output.innerHTML += "Status: Connected\n";
    };

    socket.onmessage = function (e) {
        output.innerHTML += "Server: " + e.data + "\n";
        output.scrollTop = output.scrollHeight;
    };

    function send() {
        socket.send(input.value);
        input.value = "";
    }
</script>
