package main

import (
	"log"
	"net"
	"net/rpc"
	"os/exec"
)

type Tensorflow int

func (l *Tensorflow) GetTensorflow(input string, result *string) error {
	out, err := exec.Command("/root/app/tensorflow/script_run_resnet50.sh").CombinedOutput()
	if err != nil {
		log.Fatal(err)
	}
	*result = string(out)
	return nil
}

func main() {
	addy, err := net.ResolveTCPAddr("tcp", ":8072")
	if err != nil {
		log.Fatal(err)
	}

	inbound, err := net.ListenTCP("tcp", addy)
	if err != nil {
		log.Fatal(err)
	}

	listener := new(Tensorflow)
	rpc.Register(listener)
	rpc.Accept(inbound)
}
