package main

import (
	"fmt"
	"strings"
	"time"

	"github.com/asticode/go-astikit"
	"github.com/leesper/go_rng"
)

func main() {
	fmt.Println("=====Testing for GaussianGenerator begin=====")
	grng := rng.NewGaussianGenerator(time.Now().UnixNano())
	fmt.Println("Gaussian(5.0, 2.0): ")
	hist := map[int64]int{}
	for i := 0; i < 10000; i++ {
		hist[int64(grng.Gaussian(5.0, 2.0))]++
	}

	keys := []int64{}
	for k := range hist {
		keys = append(keys, k)
	}
	keys = astikit.SortInt64Slice(keys)

	for _, key := range keys {
		fmt.Printf("%d:\t%s\n", key, strings.Repeat("*", hist[key]/200))
	}

	fmt.Println("=====Testing for GaussianGenerator end=====")
	fmt.Println()
}
