package main

import (
	"fmt"
	"sort"
	"strings"
	"time"

	"github.com/leesper/go_rng"
)

func main() {
	fmt.Println("=====Testing for GaussianGenerator begin=====")
	grng := rng.NewGaussianGenerator(time.Now().UnixNano())
	fmt.Println("Gaussian(30.0, 4.0): ")
	hist := map[int64]int{}
	for i := 0; i < 10000; i++ {
		hist[int64(grng.Gaussian(30.0, 4.0))]++
	}

	var keys []int
	for k := range hist {
		keys = append(keys, int(k))
	}
	sort.Ints(keys)

	for _, key := range keys {
		fmt.Printf("%d:\t%s\n", key, strings.Repeat("*", hist[int64(key)]/200))
	}

	fmt.Println("=====Testing for GaussianGenerator end=====")
	fmt.Println()
}
