mc-service-676bbb6bdc-499fq            1/1     Running   0          15m
mc-service-676bbb6bdc-59q5c            1/1     Running   0          15m
mc-service-676bbb6bdc-5tlkc            1/1     Running   0          15m
mc-service-676bbb6bdc-6pbxm            1/1     Running   0          15m
mc-service-676bbb6bdc-7hmsb            1/1     Running   0          15m
mc-service-676bbb6bdc-8b5xd            1/1     Running   0          15m
mc-service-676bbb6bdc-8qdlr            1/1     Running   0          15m
mc-service-676bbb6bdc-fnnlz            1/1     Running   0          15m
mc-service-676bbb6bdc-h7ktt            1/1     Running   0          15m
mc-service-676bbb6bdc-hx78c            1/1     Running   0          15m
mc-service-676bbb6bdc-k87c2            1/1     Running   0          15m
mc-service-676bbb6bdc-mlczk            1/1     Running   0          15m
mc-service-676bbb6bdc-mnnhb            1/1     Running   0          15m
mc-service-676bbb6bdc-ncvtw            1/1     Running   0          15m
mc-service-676bbb6bdc-nh5q5            1/1     Running   0          15m
mc-service-676bbb6bdc-nztwr            1/1     Running   0          15m
mc-service-676bbb6bdc-pt2rl            1/1     Running   0          15m
mc-service-676bbb6bdc-q2p6f            1/1     Running   0          15m
mc-service-676bbb6bdc-q6p2z            1/1     Running   0          15m
mc-service-676bbb6bdc-qf7ld            1/1     Running   0          15m
mc-service-676bbb6bdc-qgdbq            1/1     Running   0          15m
mc-service-676bbb6bdc-qpccf            1/1     Running   0          15m
mc-service-676bbb6bdc-rpxgn            1/1     Running   0          15m
mc-service-676bbb6bdc-rpznh            1/1     Running   0          15m
mc-service-676bbb6bdc-vwflq            1/1     Running   0          15m
mc-service-676bbb6bdc-wkjzr            1/1     Running   0          15m
mc-service-676bbb6bdc-zvkp9            1/1     Running   0          15m
