mc-service-676bbb6bdc-2fpqs            1/1     Running   0          28m
mc-service-676bbb6bdc-4fnnq            1/1     Running   0          28m
mc-service-676bbb6bdc-4tbsd            1/1     Running   0          28m
mc-service-676bbb6bdc-4v6pz            1/1     Running   0          28m
mc-service-676bbb6bdc-4zg2q            1/1     Running   0          28m
mc-service-676bbb6bdc-58bfk            1/1     Running   0          28m
mc-service-676bbb6bdc-5kk9w            1/1     Running   0          28m
mc-service-676bbb6bdc-6b2nd            1/1     Running   0          28m
mc-service-676bbb6bdc-6z2vz            1/1     Running   0          28m
mc-service-676bbb6bdc-7fqp7            1/1     Running   0          28m
mc-service-676bbb6bdc-888gb            1/1     Running   0          28m
mc-service-676bbb6bdc-9d5fz            1/1     Running   0          28m
mc-service-676bbb6bdc-9mvvk            1/1     Running   0          28m
mc-service-676bbb6bdc-9nt58            1/1     Running   0          28m
mc-service-676bbb6bdc-9prnp            1/1     Running   0          28m
mc-service-676bbb6bdc-9tz6h            1/1     Running   0          28m
mc-service-676bbb6bdc-bcq6p            1/1     Running   0          28m
mc-service-676bbb6bdc-bksxx            1/1     Running   0          28m
mc-service-676bbb6bdc-bnpbl            1/1     Running   0          28m
mc-service-676bbb6bdc-cv6fs            1/1     Running   0          28m
mc-service-676bbb6bdc-d9mfk            1/1     Running   0          28m
mc-service-676bbb6bdc-dxfq6            1/1     Running   0          28m
mc-service-676bbb6bdc-f5g89            1/1     Running   0          28m
mc-service-676bbb6bdc-ffbht            1/1     Running   0          28m
mc-service-676bbb6bdc-g8vxp            1/1     Running   0          28m
mc-service-676bbb6bdc-gp8hc            1/1     Running   0          28m
mc-service-676bbb6bdc-gslgt            1/1     Running   0          28m
mc-service-676bbb6bdc-gz27g            1/1     Running   0          28m
mc-service-676bbb6bdc-j6vsf            1/1     Running   0          28m
mc-service-676bbb6bdc-j9m9v            1/1     Running   0          28m
mc-service-676bbb6bdc-ksb74            1/1     Running   0          28m
mc-service-676bbb6bdc-kwdkw            1/1     Running   0          28m
mc-service-676bbb6bdc-lt64g            1/1     Running   0          28m
mc-service-676bbb6bdc-lwzb9            1/1     Running   0          28m
mc-service-676bbb6bdc-mbjr5            1/1     Running   0          28m
mc-service-676bbb6bdc-mqbng            1/1     Running   0          28m
mc-service-676bbb6bdc-nfswr            1/1     Running   0          28m
mc-service-676bbb6bdc-nnnrd            1/1     Running   0          28m
mc-service-676bbb6bdc-nv6xq            1/1     Running   0          28m
mc-service-676bbb6bdc-p69f5            1/1     Running   0          28m
mc-service-676bbb6bdc-p6szg            1/1     Running   0          28m
mc-service-676bbb6bdc-q2c2v            1/1     Running   0          28m
mc-service-676bbb6bdc-rgncx            1/1     Running   0          28m
mc-service-676bbb6bdc-rj758            1/1     Running   0          28m
mc-service-676bbb6bdc-rzdrp            1/1     Running   0          28m
mc-service-676bbb6bdc-s5shm            1/1     Running   0          28m
mc-service-676bbb6bdc-s7stp            1/1     Running   0          28m
mc-service-676bbb6bdc-sbvs8            1/1     Running   0          28m
mc-service-676bbb6bdc-sh9kj            1/1     Running   0          28m
mc-service-676bbb6bdc-stjsg            1/1     Running   0          28m
mc-service-676bbb6bdc-szp9q            1/1     Running   0          28m
mc-service-676bbb6bdc-tcj8j            1/1     Running   0          28m
mc-service-676bbb6bdc-vbqhs            1/1     Running   0          28m
mc-service-676bbb6bdc-w2cqh            1/1     Running   0          28m
mc-service-676bbb6bdc-wdn5j            1/1     Running   0          28m
mc-service-676bbb6bdc-wh484            1/1     Running   0          28m
mc-service-676bbb6bdc-wkjgj            1/1     Running   0          28m
mc-service-676bbb6bdc-wrm4m            1/1     Running   0          28m
mc-service-676bbb6bdc-wslr4            1/1     Running   0          28m
mc-service-676bbb6bdc-z4wlw            1/1     Running   0          28m
mc-service-676bbb6bdc-z5qmw            1/1     Running   0          28m
mc-service-676bbb6bdc-zmznr            1/1     Running   0          28m
